.grid-container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;		
}
@media (min-width: 576px){
		.grid-container {
			max-width: 540px;
		}
}
@media (min-width: 768px){
		.grid-container {
			max-width: 720px;
		}
}
@media (min-width: 992px){
		.grid-container {
			max-width: 960px;
		}
}
@media (min-width: 1200px){
		.grid-container {
			max-width: 1140px;
	}
}	

.flex-wrap {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 60px;
	/*align-items: start;*/
}

.item{
	background-color: #2d9487;
	padding: 10px;
}

.header {
	grid-column: 1/4;
	text-align: center;
}

.left {
 grid-row: 2/7;
	text-align: center;
}

.header-1 {
	grid-column: 2/4;
	grid-row: 2/3;
	text-align: center;
	/*max-height: 70px;*/
}

.item1 {
	grid-row: 3/7;
	text-align: center;
}



